#
#Thu Dec 04 20:08:05 EST 2025
task-tag-projects-already-scanned=InheritanceSingleTable,InheritanceMappedBySuperClass,Emp_projCrudDemo,InheritanceJoinedTable,InheritanceSingleTablehibernate,JoinedTableInheritancehibernate,MappedBySuperClassInherita,InheritanceTablePerClass,TableperClassInheritance
